<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SomebodyStopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chi-2" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-fo-dcX">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-dZ-OVS">
                                <rect key="frame" x="105" y="40" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KMk-jt-Muj"/>
                                    <constraint firstAttribute="width" constant="110" id="l0a-xZ-H9Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-3e-VuO">
                                <rect key="frame" x="12" y="348" width="296" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.17647058823529413" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YOD-TR-PRh"/>
                                    <constraint firstAttribute="width" constant="295" id="n87-VV-rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm5-Pn-Ril"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Destination Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-AO-2ac">
                                <rect key="frame" x="12" y="232" width="296" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Yt-wk-gGG"/>
                                    <constraint firstAttribute="width" constant="295" id="zZZ-dB-HeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Bus Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-aa-34D">
                                <rect key="frame" x="12" y="290" width="296" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="82F-Ns-NIB"/>
                                    <constraint firstAttribute="height" constant="50" id="CPv-GH-Fnt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Somebody Stop Me-2" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Rk-awe">
                                <rect key="frame" x="36" y="158" width="248" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LvS-Mt-66J"/>
                                    <constraint firstAttribute="width" constant="247" id="kks-zL-D8b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="top" secondItem="rrB-Rk-awe" secondAttribute="bottom" constant="38" id="2AY-Wg-Zu5"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="top" secondItem="FzU-dZ-OVS" secondAttribute="bottom" constant="7" id="5sx-zV-5GU"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w1-jR-sfq"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="top" secondItem="Jdy-aa-34D" secondAttribute="bottom" constant="12" id="A16-BI-L0x"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIb-wU-qF9"/>
                            <constraint firstItem="w2U-fo-dcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DUf-gD-NKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrB-Rk-awe" secondAttribute="trailing" constant="17" id="HSa-g4-C15"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Mcp-hv-1mW"/>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiA-jS-mge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2U-fo-dcX" secondAttribute="bottom" id="Sk2-Yn-say"/>
                            <constraint firstItem="FzU-dZ-OVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thi-9b-sfh"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="a4R-YV-aIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2U-fo-dcX" secondAttribute="trailing" constant="-20" id="b3K-ik-oS0"/>
                            <constraint firstItem="w2U-fo-dcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cRi-e5-ciK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAN-AO-2ac" secondAttribute="trailing" constant="-7" id="dXs-qq-2Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdy-aa-34D" secondAttribute="trailing" constant="-7" id="e3e-18-6Mz"/>
                            <constraint firstItem="FzU-dZ-OVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nYu-l0-I0u"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="pA2-tm-qmU"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="top" secondItem="iAN-AO-2ac" secondAttribute="bottom" constant="13" id="rak-Ab-RGX"/>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="uJ0-mk-Vpg"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xp1-OA-vdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7j-3e-VuO" secondAttribute="trailing" constant="-7" id="zmj-3C-iMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busLineField" destination="Jdy-aa-34D" id="XQg-Rb-O1L"/>
                        <outlet property="destinationField" destination="iAN-AO-2ac" id="PyV-hh-U7X"/>
                        <segue destination="mUJ-Y3-dmc" kind="modal" identifier="segueVC2" id="seT-Pq-OxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="261.27999999999997"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="uCn-9K-3nR">
            <objects>
                <viewController id="mUJ-Y3-dmc" customClass="ViewController2" customModule="SomebodyStopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kh-I1-mAO"/>
                        <viewControllerLayoutGuide type="bottom" id="6fO-Sl-jWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8V-kR-sfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chi-2" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-OF-nIu">
                                <rect key="frame" x="0.0" y="474" width="320" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unG-oP-Wfc">
                                <rect key="frame" x="71" y="480" width="180" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.17647058823529413" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Px-9o-Tpb"/>
                                    <constraint firstAttribute="height" constant="30" id="oF3-qW-nxw"/>
                                </constraints>
                                <state key="normal" title="Show Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="mUJ-Y3-dmc" eventType="touchUpInside" id="e4D-Qn-hWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-pW-yL6">
                                <rect key="frame" x="71" y="518" width="180" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lGK-em-GOK"/>
                                    <constraint firstAttribute="height" constant="30" id="pw4-Mu-dEu"/>
                                </constraints>
                                <state key="normal" title="Show Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regionMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bD-xV-Cdw"/>
                                    <action selector="regionMonitoring:" destination="mUJ-Y3-dmc" eventType="touchUpInside" id="dgd-Xt-ZQB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-2P-oH6">
                                <rect key="frame" x="0.0" y="52" width="320" height="420"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-7y-bTF">
                                <rect key="frame" x="0.0" y="14" width="320" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TMI-uY-UbQ"/>
                                    <constraint firstAttribute="height" constant="34" id="tcn-mq-wva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-Pu-qAS">
                                <rect key="frame" x="10" y="23" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="09O-We-mrB"/>
                                    <constraint firstAttribute="width" constant="43" id="Utv-Nx-2oJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="uAd-dK-cAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="top" secondItem="LKW-2P-oH6" secondAttribute="bottom" constant="8" id="1z8-ei-9tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKW-2P-oH6" secondAttribute="trailing" constant="-20" id="3uN-k1-dv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6L3-OF-nIu" secondAttribute="trailing" constant="-20" id="7h7-Qq-NvA"/>
                            <constraint firstItem="M1N-7y-bTF" firstAttribute="centerX" secondItem="N8V-kR-sfr" secondAttribute="centerX" id="8fj-V3-mnQ"/>
                            <constraint firstItem="HrU-pW-yL6" firstAttribute="top" secondItem="unG-oP-Wfc" secondAttribute="bottom" constant="8" id="8if-zq-aEC"/>
                            <constraint firstItem="HrU-pW-yL6" firstAttribute="centerX" secondItem="N8V-kR-sfr" secondAttribute="centerX" constant="1" id="9Bd-LC-pDL"/>
                            <constraint firstItem="6fO-Sl-jWP" firstAttribute="top" secondItem="LKW-2P-oH6" secondAttribute="bottom" constant="96" id="AC8-J0-N8d"/>
                            <constraint firstItem="6fO-Sl-jWP" firstAttribute="top" secondItem="HrU-pW-yL6" secondAttribute="bottom" constant="20" id="ADj-mp-THP"/>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="centerX" secondItem="HrU-pW-yL6" secondAttribute="centerX" id="B5w-Sj-hgG"/>
                            <constraint firstItem="6L3-OF-nIu" firstAttribute="top" secondItem="LKW-2P-oH6" secondAttribute="bottom" constant="2" id="Bjb-Z4-yeY"/>
                            <constraint firstItem="6nF-Pu-qAS" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="-2" id="FDa-Rw-0y8"/>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="51" id="GbX-i2-BG1"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="-20" id="LP0-o0-32D"/>
                            <constraint firstItem="6nF-Pu-qAS" firstAttribute="top" secondItem="3Kh-I1-mAO" secondAttribute="bottom" id="Ovy-n4-MhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unG-oP-Wfc" secondAttribute="trailing" constant="49" id="RLv-Wb-Ebr"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="top" secondItem="6nF-Pu-qAS" secondAttribute="bottom" constant="13" id="VTW-Ja-Ugz"/>
                            <constraint firstItem="6fO-Sl-jWP" firstAttribute="top" secondItem="LKW-2P-oH6" secondAttribute="bottom" constant="96" id="W6J-YA-lV7"/>
                            <constraint firstItem="6L3-OF-nIu" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="-20" id="XjX-KA-rp9"/>
                            <constraint firstItem="6nF-Pu-qAS" firstAttribute="top" secondItem="3Kh-I1-mAO" secondAttribute="bottom" constant="10" id="cD8-tB-bR4"/>
                            <constraint firstItem="HrU-pW-yL6" firstAttribute="top" secondItem="unG-oP-Wfc" secondAttribute="bottom" constant="8" symbolic="YES" id="dwp-u2-RNQ"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="top" secondItem="M1N-7y-bTF" secondAttribute="bottom" constant="4" id="efS-uM-NLw"/>
                            <constraint firstItem="6fO-Sl-jWP" firstAttribute="top" secondItem="6L3-OF-nIu" secondAttribute="bottom" id="erT-qu-WfP"/>
                            <constraint firstItem="HrU-pW-yL6" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="51" id="hTx-3u-xF9"/>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="centerX" secondItem="N8V-kR-sfr" secondAttribute="centerX" constant="1" id="huf-57-s7A"/>
                            <constraint firstItem="6nF-Pu-qAS" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leadingMargin" constant="-10" id="lKk-6J-ima"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrU-pW-yL6" secondAttribute="trailing" constant="49" id="mjA-bG-Jo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="M1N-7y-bTF" id="TDg-ft-Xnj"/>
                        <outlet property="onnscreenMap" destination="LKW-2P-oH6" id="beF-Ju-gts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9m-ax-hTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Somebody Stop Me-2" width="639" height="73"/>
        <image name="back-2" width="628" height="202"/>
        <image name="chi-2" width="437" height="698"/>
        <image name="logo-2" width="848" height="848"/>
    </resources>
</document>
