<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SomebodyStopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chi-2" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-fo-dcX">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-dZ-OVS">
                                <rect key="frame" x="105" y="40" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KMk-jt-Muj"/>
                                    <constraint firstAttribute="width" constant="110" id="l0a-xZ-H9Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Somebody Stop Me-2" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Rk-awe">
                                <rect key="frame" x="32" y="157" width="248" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LvS-Mt-66J"/>
                                    <constraint firstAttribute="width" constant="247" id="kks-zL-D8b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-3e-VuO">
                                <rect key="frame" x="8" y="357" width="296" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.17647058823529413" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YOD-TR-PRh"/>
                                    <constraint firstAttribute="width" constant="295" id="n87-VV-rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm5-Pn-Ril"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Destination Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-AO-2ac">
                                <rect key="frame" x="8" y="232" width="296" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Yt-wk-gGG"/>
                                    <constraint firstAttribute="width" constant="295" id="zZZ-dB-HeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Bus Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-aa-34D">
                                <rect key="frame" x="8" y="295" width="296" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="82F-Ns-NIB"/>
                                    <constraint firstAttribute="height" constant="50" id="CPv-GH-Fnt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="top" secondItem="rrB-Rk-awe" secondAttribute="bottom" constant="38" id="2AY-Wg-Zu5"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="top" secondItem="FzU-dZ-OVS" secondAttribute="bottom" constant="7" id="5sx-zV-5GU"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w1-jR-sfq"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="top" secondItem="Jdy-aa-34D" secondAttribute="bottom" constant="12" id="A16-BI-L0x"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIb-wU-qF9"/>
                            <constraint firstItem="w2U-fo-dcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DUf-gD-NKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrB-Rk-awe" secondAttribute="trailing" constant="17" id="HSa-g4-C15"/>
                            <constraint firstItem="j7j-3e-VuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Mcp-hv-1mW"/>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiA-jS-mge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2U-fo-dcX" secondAttribute="bottom" id="Sk2-Yn-say"/>
                            <constraint firstItem="FzU-dZ-OVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thi-9b-sfh"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="a4R-YV-aIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2U-fo-dcX" secondAttribute="trailing" constant="-20" id="b3K-ik-oS0"/>
                            <constraint firstItem="w2U-fo-dcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cRi-e5-ciK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAN-AO-2ac" secondAttribute="trailing" constant="-7" id="dXs-qq-2Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdy-aa-34D" secondAttribute="trailing" constant="-7" id="e3e-18-6Mz"/>
                            <constraint firstItem="FzU-dZ-OVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nYu-l0-I0u"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="pA2-tm-qmU"/>
                            <constraint firstItem="Jdy-aa-34D" firstAttribute="top" secondItem="iAN-AO-2ac" secondAttribute="bottom" constant="13" id="rak-Ab-RGX"/>
                            <constraint firstItem="iAN-AO-2ac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="uJ0-mk-Vpg"/>
                            <constraint firstItem="rrB-Rk-awe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xp1-OA-vdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7j-3e-VuO" secondAttribute="trailing" constant="-7" id="zmj-3C-iMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busLineField" destination="Jdy-aa-34D" id="XQg-Rb-O1L"/>
                        <outlet property="destinationField" destination="iAN-AO-2ac" id="PyV-hh-U7X"/>
                        <segue destination="mUJ-Y3-dmc" kind="modal" identifier="segueVC2" id="seT-Pq-OxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="261.27999999999997"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="uCn-9K-3nR">
            <objects>
                <viewController id="mUJ-Y3-dmc" customClass="ViewController2" customModule="SomebodyStopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kh-I1-mAO"/>
                        <viewControllerLayoutGuide type="bottom" id="6fO-Sl-jWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8V-kR-sfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-pW-yL6">
                                <rect key="frame" x="79" y="505" width="164" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Monitoring Region"/>
                                <connections>
                                    <action selector="regionMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bD-xV-Cdw"/>
                                    <action selector="regionMonitoring:" destination="mUJ-Y3-dmc" eventType="touchUpInside" id="dgd-Xt-ZQB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-2P-oH6">
                                <rect key="frame" x="0.0" y="34" width="320" height="638"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unG-oP-Wfc">
                                <rect key="frame" x="71" y="467" width="180" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Your Current Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="mUJ-Y3-dmc" eventType="touchUpInside" id="e4D-Qn-hWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-7y-bTF">
                                <rect key="frame" x="-7" y="11" width="334" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="TMI-uY-UbQ"/>
                                    <constraint firstAttribute="height" constant="22" id="tcn-mq-wva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKW-2P-oH6" secondAttribute="trailing" id="65V-Lh-Vvb"/>
                            <constraint firstItem="6fO-Sl-jWP" firstAttribute="top" secondItem="HrU-pW-yL6" secondAttribute="bottom" constant="33" id="ADj-mp-THP"/>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="centerX" secondItem="HrU-pW-yL6" secondAttribute="centerX" id="B5w-Sj-hgG"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="centerX" secondItem="unG-oP-Wfc" secondAttribute="centerX" id="Bzp-5C-evl"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="centerX" secondItem="M1N-7y-bTF" secondAttribute="centerX" id="DOY-BT-V5x"/>
                            <constraint firstItem="unG-oP-Wfc" firstAttribute="top" secondItem="LKW-2P-oH6" secondAttribute="bottom" constant="28" id="R6J-US-OFo"/>
                            <constraint firstItem="HrU-pW-yL6" firstAttribute="top" secondItem="unG-oP-Wfc" secondAttribute="bottom" constant="8" symbolic="YES" id="dwp-u2-RNQ"/>
                            <constraint firstItem="M1N-7y-bTF" firstAttribute="top" secondItem="N8V-kR-sfr" secondAttribute="topMargin" constant="11" id="eKF-WM-f42"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="top" secondItem="M1N-7y-bTF" secondAttribute="bottom" constant="1" id="g32-cA-Aix"/>
                            <constraint firstItem="LKW-2P-oH6" firstAttribute="leading" secondItem="N8V-kR-sfr" secondAttribute="leading" id="oz8-70-h77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="M1N-7y-bTF" id="TDg-ft-Xnj"/>
                        <outlet property="onnscreenMap" destination="LKW-2P-oH6" id="beF-Ju-gts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9m-ax-hTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.60000000000002" y="155.25333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Somebody Stop Me-2" width="639" height="73"/>
        <image name="chi-2" width="437" height="698"/>
        <image name="logo-2" width="848" height="848"/>
    </resources>
</document>
